# Smart_Data_Driven-Agricultural-Advisory-and-Market-Information-

./: .gitignore  Dockerfile  PHASE_6_CORE_API_DEVELOPMENT.md  PHASE_6_TECHNICAL_DOCUMENTATION.md  README.md  build.gradle.kts  database_setup.sql  pom.xml  run_app.bat  settings.gradle.kts
src/main/java/com/farmasense/: FarmaSenseApplication.java
src/main/java/com/farmasense/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/farmasense/controller/: AdminUserController.java  AdvisoryController.java  AuthRestController.java  FarmerController.java  MarketPriceController.java  NotificationController.java  WeatherInfoController.java  WebController.java
src/main/java/com/farmasense/model/: Admin.java  Advisory.java  Crop.java  Farmer.java  MarketPrice.java  Notification.java  Role.java  User.java  Vendor.java  WeatherData.java  WeatherInfo.java
src/main/java/com/farmasense/repository/: AdminRepository.java  AdvisoryRepository.java  CropRepository.java  FarmerRepository.java  MarketPriceRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java  VendorRepository.java  WeatherInfoRepository.java
src/main/java/com/farmasense/service/: AdvisoryService.java  CustomUserDetailsService.java  DataInitializationService.java  DataSeedService.java  EmailService.java  FarmerService.java  MarketPriceService.java  MeteoRwandaService.java  NotificationService.java  UserService.java  WeatherInfoService.java
src/main/kotlin/com/example/javaproject/: JavaprojectApplication.kt
src/main/kotlin/com/example/javaproject/entity/: Actors.kt  InfoData.kt
src/main/kotlin/com/example/javaproject/repository/: Repositories.kt
src/main/resources/: application.properties
src/main/resources/static/: jaddy.avif
src/main/resources/static/css/: style.css  styles.css
src/main/resources/templates/: admin_dashboard.html  advisories.html  dashboard.html  farmer_dashboard.html  fragments.html  index.html  login.html  market.html  signup.html  test.html  users.html  vendor_dashboard.html  vendor_dashboard_backup.html  vendor_store.html  verify_otp.html  weather.html
src/main/resources/templates/admin/: edit_user.html  users.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/kotlin/com/example/javaproject/: JavaprojectApplicationTests.kt
